<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="PARVEEN" />
  <title>PROJECT SERVICE LDAP</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="http://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">PROJECT SERVICE LDAP</h1>
  <p class="author">
PARVEEN
  </p>
  <p class="date">2019/06/05</p>
</div>
<div id="project-info" class="slide section level1">
<h1>PROJECT INFO</h1>
<p>My project is make one empresa in europa but also have user in asia.</p>
<p>Empresa with different user and user access control.</p>
<p>Here i used different docker to make different ldap server and database of ldap.</p>
<p>Also we are going to use as clients interface and how is work connection etc.</p>
<p>we start from basic information and knowledge about opeldap</p>
</div>
<div id="basic-information" class="slide section level1">
<h1>BASIC INFORMATION</h1>
<ul>
<li>LDAP</li>
<li>LDAP WORK</li>
<li>SLAPD.CONF</li>
<li>LDIF</li>
<li>SCHEMA</li>
<li>BDB AND HDB</li>
<li>REFERRAL</li>
<li>OVERLAY CHAIN</li>
</ul>
</div>
<div id="ldap" class="slide section level1">
<h1>LDAP</h1>
<p>LDAP stands for Lightweight Directory Access Protocol</p>
</div>
<div id="where-we-use-ldap" class="slide section level1">
<h1>Where we use ldap</h1>
<ul>
<li>Machine Authentication</li>
<li>User Authentication</li>
<li>User/System Groups</li>
<li>Address book</li>
<li>Organization Representation</li>
<li>Telephony Information Store</li>
<li>E-mail address look ups</li>
<li>Application Configuration store</li>
</ul>
</div>
<div id="ldap-work" class="slide section level1">
<h1>LDAP WORK</h1>
<p>LDAP utilizes a client-server model.</p>
<p>One or more LDAP servers contain the data making up the directory information tree (DIT)</p>
<div class="figure">
<img src="aux/serverClient.png" alt="serverclientFigure" />
<p class="caption">serverclientFigure</p>
</div>
</div>
<div id="slapd-conf" class="slide section level1">
<h1>SLAPD CONF</h1>
<p>This directory can contain pretty much anything you want to put in it.</p>
<p>You can connect it to the global LDAP directory service, or run a service all by yourself.</p>
</div>
<div id="ldif" class="slide section level1">
<h1>LDIF</h1>
<p>The LDAP Data Interchange Format (LDIF) is a standard plain text data interchange format for representing LDAP (Lightweight Directory Access Protocol) directory content and update requests.</p>
</div>
<div id="bdb-and-hdb" class="slide section level1">
<h1>BDB AND HDB</h1>
<p>The bdb backend to slapd is the recommended primary backend for a normal slapd database. It uses the Oracle Berkeley DB (BDB) package to store data. It makes extensive use of indexing and caching to speed data access.</p>
<p>hdb is a variant of the bdb backend that uses a hierarchical database layout which supports subtree renames. It is otherwise identical to the bdb behavior, and all the same configuration options apply.</p>
</div>
<div id="referral" class="slide section level1">
<h1>REFERRAL</h1>
<p>An alias contains the DN of another object, where as a referral contains one or more URLs of objects.</p>
</div>
<div id="overlay-chain" class="slide section level1">
<h1>OVERLAY CHAIN</h1>
<p>What is chaining?</p>
<p>It indicates the capability of a DSA(directory system agent) to follow referrals on behalf of the client, so that distributed systems are viewed as a single virtual DSA by clients that are otherwise unable to &quot;chase&quot; (i.e. follow) referrals by themselves.</p>
</div>
<div id="structure-of-my-ldif" class="slide section level1">
<h1>STRUCTURE OF MY LDIF</h1>
<p><strong>Here i show how is my structure of ldif file all data hbd beacuse of more function we can use</strong></p>
<ul>
<li><p>start with Distinguished Name(suffix) <strong>dc=edt,dc=org</strong></p></li>
<li><p>make organization in this data <strong>o=europa,dc=edt,dc=org</strong></p></li>
<li><p>now make organization unit in my case <strong>ou=usuaris,o=europa,dc=edt,dc=org</strong></p></li>
<li><p>add new organization unit in my case <strong>ou=group,o=europa,dc=edt,dc=org</strong></p></li>
<li><p>add new organization unit in my case <strong>ou=usermod,o=europa,dc=edt,dc=org</strong></p></li>
<li><p>add new organization unit in my case <strong>ou=maquines,o=europa,dc=edt,dc=org</strong></p></li>
<li><p>now make new organization for another subordinate in my case <strong>o=asia,dc=edt,dc=org</strong></p></li>
</ul>
</div>
<div id="sub-tree-server" class="slide section level1">
<h1>sub tree server</h1>
<p><strong>after this all data will be make another place or docker</strong></p>
<ul>
<li><p>now make organization unit in my case <strong>ou=usuaris,o=asia,dc=edt,dc=org</strong></p></li>
<li><p>add new organization unit in my case <strong>ou=group,o=asia,dc=edt,dc=org</strong></p></li>
<li><p>add new organization unit in my case <strong>ou=usermod,o=asia,dc=edt,dc=org</strong></p></li>
<li><p>add new organization unit in my case <strong>ou=maquines,o=asia,dc=edt,dc=org</strong></p></li>
</ul>
</div>
<div id="figure" class="slide section level1">
<h1>FIGURE</h1>
<div class="figure">
<img src="aux/data_ldap.png" alt="dataStructureFigure" />
<p class="caption">dataStructureFigure</p>
</div>
</div>
<div id="schema-specification" class="slide section level1">
<h1>Schema Specification</h1>
<p><strong>To save data in a readable format we need some rules.These rules called schema in ldap</strong></p>
<p>Different schema make esay to read and write also make fuctionable data inldif very important to know different type of like photo,dn,cn,binary file etc.</p>
</div>
<div id="here-one-simple-exemple-make-by-mi" class="slide section level1">
<h1>Here one simple exemple make by mi</h1>
<pre><code># schema add photo and pdf:
#          foto, pdf
# parveen
# Objecte  Auxiliary  (derivat de TOP)
#
attributetype (1.1.2.1.1 NAME &#39;xfoto&#39;
  DESC &#39;foto del user jpeg&#39;
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.28)

attributetype (1.1.2.1.2 NAME &#39;xpdf&#39;
  DESC &#39;pdf file&#39;
  SYNTAX  1.3.6.1.4.1.1466.115.121.1.5
  SINGLE-VALUE)

objectclass (1.1.2.2.1 NAME &#39;xuser&#39;
  DESC &#39;user add foto and pdf&#39;
  SUP TOP
  AUXILIARY
  MUST ( xfoto $ xpdf )
 )</code></pre>
<p><strong>docker ldap_schema add photo and pdf</strong></p>
</div>
<div id="scripts" class="slide section level1">
<h1>Scripts</h1>
<p><strong>Here i make one useful scripts .This scripts change format /etc/passwd to ldif file</strong></p>
<p>we can use use this scripts to add all of localuser and group in ldap server.</p>
</div>
<div id="my-scripts" class="slide section level1">
<h1>my scripts</h1>
<pre><code>#! /bin/bash
# description add authomatic all user
rm -rf group.ldif
rm -rf user.ldif
python group_make_ldif.py groupfile.txt group.ldif
python user_make_ldif.py user_file.txt user.ldif</code></pre>
</div>
<div id="replication" class="slide section level1">
<h1>Replication</h1>
<p><strong>ldap server backup save called replication</strong></p>
<p>OpenLDAP now supports a wide variety of replication topologies, these terms have been deprecated in favor of provider and consumer: A provider replicates directory updates to consumers; consumers receive replication updates from providers. Unlike the rigidly defined master/slave relationships, provider/consumer roles are quite fluid: replication updates received in a consumer can be further propagated by that consumer to other servers, so a consumer can also act simultaneously as a provider. Also, a consumer need not be an actual LDAP server; it may be just an LDAP client.</p>
<p>but today ldap user ldap provider and consumer server which can we use both as main server and for backup.</p>
</div>
<div id="understand-by-figure" class="slide section level1">
<h1>Understand by figure</h1>
<div class="figure">
<img src="aux/provider_consumer.png" alt="providerAndConsumerFigure" />
<p class="caption">providerAndConsumerFigure</p>
</div>
</div>
<div id="this-is-my-modifyldif" class="slide section level1">
<h1>This is my modifyldif</h1>
<pre><code>dn: cn=Pere Pou,ou=usuaris,dc=edt,dc=org
changetype: modify
add: description
description: add by provider</code></pre>
<p><strong>But you can change anythings in master or consumer</strong></p>
</div>
<div id="provider" class="slide section level1">
<h1>provider</h1>
<ul>
<li>overlay syncprov</li>
<li>syncprov-checkpoint 50 10</li>
<li>syncprov-sessionlog 100</li>
</ul>
</div>
<div id="consumer" class="slide section level1">
<h1>consumer</h1>
<p><strong>addtion conf. in consumer</strong></p>
<pre><code>syncrepl rid=001
  provider=ldap://ldap_p
  type=refreshOnly
  interval=00:00:00:10
  searchbase=&quot;dc=edt,dc=org&quot;
  binddn=&quot;cn=Manager,dc=edt,dc=org&quot;
  credentials=jupiter
updateref ldap://ldap_p</code></pre>
</div>
<div id="subordinate" class="slide section level1">
<h1>Subordinate</h1>
<p><strong>Subordinate knowledge information may be provided to delegate a subtree. Subordinate knowledge information is maintained in the directory as a special referral object at the delegate point. The referral object acts as a delegation point, gluing two services together. This mechanism allows for hierarchical directory services to be constructed.</strong></p>
<p><strong>NOTE:- This posible if one data str. tell you where we can find information about this DSA (another DIT) this is called referral</strong></p>
<p><strong>But we use this referral to server collect all information and send to client</strong></p>
</div>
<div id="understand-by-figure-1" class="slide section level1">
<h1>Understand by figure</h1>
<div class="figure">
<img src="aux/sub_master.png" alt="ldapMasterFigure" />
<p class="caption">ldapMasterFigure</p>
</div>
</div>
<div id="ldap-tls-basic" class="slide section level1">
<h1>LDAP TLS basic</h1>
<p><strong>Transport Layer Security</strong></p>
<p><strong>Client connect to ldap_sub_master and ldap_sub by using tls (ca certificat) or start tls.</strong></p>
<p><strong>In above connection between ldap_sub_master and ldap_sub we tls</strong></p>
</div>
<div id="ldap-pam" class="slide section level1">
<h1>LDAP PAM</h1>
<p><strong>here docker ldap_pam connect as client to ldap_schema(server) and valid to user to login mount of home if not exists then make new home directroy by using pam configuration</strong></p>
</div>
<div id="grahical-view" class="slide section level1">
<h1>GRAHICAL VIEW</h1>
<ul>
<li>php</li>
<li>httpd</li>
</ul>
</div>
<div id="php" class="slide section level1">
<h1>PHP</h1>
<p><strong>Here we start docker php client and use localhost httpd server to see photo and pdf file of user</strong></p>
</div>
<div id="ldap-httpd" class="slide section level1">
<h1>Ldap httpd</h1>
<p><strong>Here we use client docker httpd connect to docker ldap_schema and check user authication</strong></p>
</div>
<div id="thankyou" class="slide section level1">
<h1>THANKYOU</h1>
<div class="figure">
<img src="aux/end_photo1.png" />

</div>
</div>
</body>
</html>
